HTTP_PORT=3000
MONGO_USER=root
MONGO_PASSWORD=w^Wk=73VrmnW7+_S
MONGO_PATH=localhost:27019
MONGO_DB=api-basic-structure
JWT_SECRET=ba9a05b7d7b0468683e80deda311dad3

NODEMAILER_TRANSPORT_HOST=smtp.ethereal.email
NODEMAILER_TRANSPORT_PORT=587
NODEMAILER_TRANSPORT_SECURE=false
NODEMAILER_TRANSPORT_AUTH_USER=<user>
NODEMAILER_TRANSPORT_AUTH_PASSWORD=<password>